SERVER_ADDRESS = ":9090"
CONTEXT_TIMEOUT = 2
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = 
DATABASE_NAME = "todo_db"
JWT_SECRET_KEY = "private-key"
JWT_EXPIRATION_TIME = 3