SERVER_ADDRESS = 
CONTEXT_TIMEOUT = 

DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_NAME = 

JWT_SECRET_KEY = 
JWT_EXPIRATION_TIME = 

CONFIG_SMTP_HOST =  
CONFIG_SMTP_PORT =                  
CONFIG_SMTP_SENDER =
CONFIG_AUTH_EMAIL = 
CONFIG_AUTH_PASSWORD =

REDIS_HOST = 
REDIS_PORT = 
REDIS_MAX_ACTIVE = 
REDIS_MAX_IDLE = 
REDIS_IDLE_TIMEOUT = 
